[Main]
#Make sure to add the .git file
repoUrl=https://github.com/django-oscar/django-oscar.git
repo=django-oscar
rulePath=rules
outputPath=output/
database=database/devprof.db
logPath=output/logs
logdebug=False